<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimiento a mi Novia</title>
    <style>
      

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/originals/8f/48/20/8f4820a728b3623c436507c210b9cfc2.png'); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url(''); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
        }
        h1 {
            text-align: center;
            color: #ff69b4;
        }
        p {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }
        .heart {
            color: #ff69b4;
        }
        .signature {
            margin-top: 40px;
            text-align: right;
            font-style: italic;
            color: #999;
        }
        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>

</he
</head>
<body>
    
 
<div class="container">
        
      
<h1>¡Gracias por estar siempre a mi lado!</h1>
        
       
<img src="https://i.pinimg.com/originals/dc/42/aa/dc42aaac6ccd078d3664ecdda0dffb65.jpg" alt="Flores">
        
     
<p>Querida Lalucita.</p>
               

  
<p>Quiero tomarme un momento para agradecerte por todo el amor y apoyo que me has brindado, tu presencia en mi vida ha llenado cada día de alegría y felicidad. Eres mi todo, mi vida y mi medio peo.</p>
        
       
<p>Gracias por siempre estar ahí para mí, en los buenos y en los malos momentos, tu amor incondicional me da fuerzas para enfrentar cualquier desafío que se presente en nuestro camino.</p>
        
       
<p>Me siento increíblemente afortunado de tenerte a mi lado, eres la luz que ilumina mi vida y mi mujer hermosa.</p>
        
        
<p>Te amo más de lo que las palabras pueden expresar, y estoy eternamente agradecido por tenerte en mi vida.</p>
        
        

 
<p><span class="heart">❤</span> Con todo mi amor, Sebita</p>
        
      
<p class="signature">[2-04-24]</p>
    
    

  
</div>

<
</body>

</ht
</html>
